# alkoholspiele

./: .gitignore  README.md  alkoholspiel.sln  docker-compose.yaml  pom.xml  settings.gradle.kts
.github/workflows/: main.yml
alkoholspiele/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  alkoholspiele.csproj  alkoholspiele.sln
alkoholspiele/ClientApp/: README.md  angular.json  package-lock.json  package.json
alkoholspiele/Controllers/: GamesController.cs
alkoholspiele/Database/: ApplicationDbContext.cs
alkoholspiele/Mapper/: Mappings.cs
alkoholspiele/Migrations/: 20200531224550_init.Designer.cs  20200531224550_init.cs  20200531225350_init2.Designer.cs  20200531225350_init2.cs  ApplicationDbContextModelSnapshot.cs
alkoholspiele/Models/: Game.cs  Joke.cs
alkoholspiele/Pages/: Error.cshtml.cs  _ViewImports.cshtml
alkoholspiele/Properties/: launchSettings.json
alkoholspiele/Repositories/: GameRepository.cs  Repository.cs
alkoholspiele/Services/: GameService.cs
buildSrc/: build.gradle.kts
core/: build.gradle.kts
src/Alkoholspiel.WebApi/: Alkoholspiel.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
src/Alkoholspiel.WebApi/Controllers/: GamesController.cs
src/Alkoholspiel.WebApi/Database/: ApplicationDbContext.cs
src/Alkoholspiel.WebApi/Database/Entities/: GameEntity.cs  JokeEntity.cs
src/Alkoholspiel.WebApi/Database/Repositories/: GameRepository.cs
src/Alkoholspiel.WebApi/Migrations/: 20220802161211_init.Designer.cs  20220802161211_init.cs  ApplicationDbContextModelSnapshot.cs
web/: build.gradle.kts
(+117 files in other folders)
